# BilliardManagement

./: BilliardManagement.sln  script.sql
BilliardManagement/: App.xaml  App.xaml.cs  BilliardManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs
BilliardManagement/Models/: BilliardManagementContext.cs  Booking.cs  BookingDetail.cs  Dashboard.cs  DataProvider.cs  Employee.cs  Product.cs  Table.cs
BilliardManagement/Properties/: User.Designer.cs  User.settings
BilliardManagement/ResourceXAML/: MainResource.xaml  main.cs
BilliardManagement/ViewModels/: BaseViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  TableViewModel.cs
BilliardManagement/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManagerEmployeeWindow.xaml  ManagerEmployeeWindow.xaml.cs  ManagerProductWindow.xaml  ManagerProductWindow.xaml.cs  MenuControll.xaml  MenuControll.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  TableWindow.xaml  TableWindow.xaml.cs
