
FD:\FPT Source\Billiard Management\BilliardManagement\BilliardManagement\App.xaml;;
FD:\FPT Source\Billiard Management\BilliardManagement\BilliardManagement\MainWindow.xaml;;
FD:\FPT Source\Billiard Management\BilliardManagement\BilliardManagement\ResourceXAML\MainResource.xaml;;
FD:\FPT Source\Billiard Management\BilliardManagement\BilliardManagement\Views\DashboardWindow.xaml;;
FD:\FPT Source\Billiard Management\BilliardManagement\BilliardManagement\Views\LoginWindow.xaml;;
FD:\FPT Source\Billiard Management\BilliardManagement\BilliardManagement\Views\ManagerEmployeeWindow.xaml;;
FD:\FPT Source\Billiard Management\BilliardManagement\BilliardManagement\Views\ManagerProductWindow.xaml;;
FD:\FPT Source\Billiard Management\BilliardManagement\BilliardManagement\Views\MenuControll.xaml;;
FD:\FPT Source\Billiard Management\BilliardManagement\BilliardManagement\Views\OrderWindow.xaml;;
FD:\FPT Source\Billiard Management\BilliardManagement\BilliardManagement\Views\TableWindow.xaml;;

