D:\Source code FPT\PRN212\BilliardManagement\BilliardManagement\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Source code FPT\PRN212\BilliardManagement\BilliardManagement\App.xaml;;
FD:\Source code FPT\PRN212\BilliardManagement\BilliardManagement\MainWindow.xaml;;
FD:\Source code FPT\PRN212\BilliardManagement\BilliardManagement\ResourceXAML\MainResource.xaml;;
FD:\Source code FPT\PRN212\BilliardManagement\BilliardManagement\Views\DashboardWindow.xaml;;
FD:\Source code FPT\PRN212\BilliardManagement\BilliardManagement\Views\LoginWindow.xaml;;
FD:\Source code FPT\PRN212\BilliardManagement\BilliardManagement\Views\ManagerEmployeeWindow.xaml;;
FD:\Source code FPT\PRN212\BilliardManagement\BilliardManagement\Views\ManagerProductWindow.xaml;;
FD:\Source code FPT\PRN212\BilliardManagement\BilliardManagement\Views\MenuControll.xaml;;
FD:\Source code FPT\PRN212\BilliardManagement\BilliardManagement\Views\OrderWindow.xaml;;
FD:\Source code FPT\PRN212\BilliardManagement\BilliardManagement\Views\SearchBox.xaml;;
FD:\Source code FPT\PRN212\BilliardManagement\BilliardManagement\Views\TableWindow.xaml;;

